_model: page
---
title: Git
---
body:

Cамые распространённые команды при использовании Git:

- status - показывает состояния файлов в рабочем каталоге
- log - показывает историю коммитов
- checkout - переключиться на ветку
- branch - создать ветку
- merge - слить ветки в текущую 
- add - добавить содержимое в коммит 
- commit - берёт все данные, добавленные в индекс с помощью git add, и сохраняет их слепок во внутренней базе данных
- push - передача изменений в удалённый репозиторий
- pull - забирает изменения с удалённого репозитория

