_model: page
---
title: Linux
---
body:

Cамые распространённые команды при использовании Linux:

- cd - Изменить текущую рабочую директорию
- ls - Выводит список файлов в директории
- mkdir - Создать новую директорию
- touch - Создать пустой файл
- pwd - Вывести полный путь до текущей рабочей директории, в которой находится пользователь
- man - Вывести документацию по какой-либо команде
- rm - Удалить файл
- sudo - Выполнить команду с правами суперпользователя
- ping - Проверить состояние подключения к серверу. Например "ping google.com"
